DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=orderservice
DB_HOST=postgres
DB_PORT=5432

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=orders
KAFKA_GROUP=order-service-group

HTTP_PORT=:8082

COUNT=10           # Кол-во сообщений продюсера
SLEEP_MS=500       # Задержка между сообщениями (мс)
INVALID_RATE=0.2   # Доля "сломанных" заказов